# vacancy-tracking-system

./: .gitignore  README.md
vacancy-scraper/: build.gradle  settings.gradle
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/: App.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/client/: HHAPIClient.java  HHClient.java  HHParsingClient.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/config/: VacancyScraperProperties.java  WebConfig.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/controller/: KeySkillController.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/dto/: HHExperienceDto.java  HhEmployerDto.java  HhVacanciesPageDto.java  HhVacancyDto.java  KeySkillDto.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/entity/: Employer.java  Experience.java  KeySkill.java  KeySkillCount.java  Vacancy.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/repository/: EmployerRepository.java  ExperienceRepository.java  KeySkillRepository.java  VacancyRepository.java
vacancy-scraper/src/main/java/ru/comavp/vacancyscraper/service/: KeySkillService.java  VacancyScraperService.java
vacancy-scraper/src/main/resources/: application.yml
vacancy-scraper/src/main/resources/liquibase/db/changelog/: 001-employer-schema.xml  002-vacancy-schema.xml  003-key-skill-schema.xml  004-vacancy-key-skill-schema.xml  005-experience-schema.xml  master.xml
vacancy-scraper/src/main/resources/preliquibase/: postgresql.sql
